network:
  version: 2
  renderer: NetworkManager
  wifis:
    wlan0:
      dhcp4: true
      dhcp4: false
      addresses: [192.168.1.11/24]
      nameservers:
        addresses: [1.1.1.1, 192.168.1.1]
      access-points:
        Amat5g:
          password: amat171199
        Amat2g:
          password: amat171199
      routes:
        - to: default
          via: 192.168.1.1
          on-link: true
